CLOUDINARY_URL=cloudinary://176712116954317:mhvOeFvIqpjuBCTC-EZxVua0bEk@dru0vlphj

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDQ8EM2uIFexmji-bXj1RPzi1SYYY5A1pE
FIREBASE_AUTH_DOMAIN=citizen-reportapp-ionic.firebaseapp.com
FIREBASE_PROJECT_ID=citizen-reportapp-ionic
FIREBASE_STORAGE_BUCKET=citizen-reportapp-ionic.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=690462514480
FIREBASE_APP_ID=1:690462514480:web:9b499d409de3e6768bfcf5
FIREBASE_MEASUREMENT_ID=G-N58RK31V2W